Day-01[06-11-2023]:
===================
	Good Morning All...

	Python Version Check:
	=====================
		- cmd
		- python -V
	
	Python Version is not displayed in command prompt:
	==================================================
		> If python is not installed
		> Using two or more versions
		> If python path is not set in environment variable path
		> While Using Anaconda Software [By default python and other packages are installed in it]

	IDLE:
	=====
	IDLE -> Integrated Development Learning Environment
	IDE -> Integrated Development Environment
	> IDLE can be installed by default while installing the python software
	> Here we can execute the python code in 2 ways they are
		=> Scripting [Permanent way by storing the code in a file]
		=> Interactive [Temporary in shell for debugging purposes] 
	> If we need to use scripting mode then we need to open idle and in menu we can observe file. In that we can select new file and then we needto save the file if we press "cntrl + s" it displays a window to select the location where we need to store the file
	> By default in saving window it will displays the python installed location we should not save our python files becuase in future the python interpreter will not work due to unwanted files are saved in installed location
	> We need to change the location of saving file where user can be defined we need to save the file with only filename because by default the file will saves as python file because the file is opened through python shell
	> After saving we need to code then the file can be executed by clicking on run option existing in top of the file. We can use the shortcut to execute such as "f5"
	> It will displays the output in a shell

	Jupyter Notebook:
	=================
	> To run python files in jupyter notebook first we need to install jupyter or else we can install anaconda software or vscode or pycharm. In anaconda it exists some python library and packages related to it. In pycharm and vscode the extension will be accessed
	> Jupyter notebook will be installed by using pip command
	
	Jupyter notebook running:
	=========================
	> open command prompt and then we need to type the command such as 
		=> jupyter notebook
		It will runs the server and opens jupyter notebook in default browser with tree structure of a folders and files in a local system

	Jupyter Notebook = Literate Programming
	Literate Programming => Coding + Documentation

	Commands used in Jupyter notebook:
	==================================
	esc + m => Changes from code to markdown
	esc + y => Changes from markdown to code
	cntrl + enter => Executes present cell
	shift + enter => Executes and select below
	alt + enter => Executes and insert cell below
	cntrl + d d => Deletes a cell

	One cell = one program file code

	> In Jupyter notebook it consists of 2 formats they are
		- Coding format
		- Markdown format
		In these each formats it consists of 2 modes they are
			- code mode
			- edit mode

	Python concepts:
	===============
		- Variables,Assignment of it in different ways
		- Data types and type

	Task:
	=====
		Concepts:
		=========
			- Markdown format examples
			- Introduction to Python
			- History of Python
			- Advantages and Disadvantages

		Python Concepts:
		================
			- Operators
			- Keywords
			- Conditional Statements